* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: lightblue;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    >section {
        overflow: hidden;
        background-color: #3F744D;
        width: min(80%, 600px);
        padding: 1rem;
        max-height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        .map {
            display: flex;
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
                //transition: 0.5s linear;

            }
        }
        .nav {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: max-content;
            gap: 0.25rem;
            align-items: center;
            justify-content: center;
            button {
                display: flex;
                width: 100%;
                height: 100%;
                background-color: unset;
                border: none;
                filter: drop-shadow(3px 3px 5px black);
                &:active {
                    @extend .active;
                }
                img {
                    width: 100%;
                    height: 100%;
                    /* background-image: url("button.png");
                    background-size: contain;
                    background-repeat: no-repeat; */
                }
            }
            >:nth-child(1) {
                grid-column: 2;
                grid-row: 1;
            }
            >:nth-child(2) {
                grid-column: 1;
                grid-row: 2;
                :first-child {
                    transform: rotate(270deg);
                }
            }
            >:nth-child(3) {
                grid-column: 3;
                grid-row: 2;
                :first-child {
                    transform: rotate(90deg);
                }
            }
            >:nth-child(4) {
                grid-column: 2;
                grid-row: 3;
                :first-child {
                    transform: rotate(180deg);
                }
            }
        }
    }
}
.active {
    transform: translate(0px, 2px);
    filter: drop-shadow(1px 1px 5px black);
}
.hidden {
    transform: translateX(-100%);
}