* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: lightblue;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
body > section {
  overflow: hidden;
  background-color: #3F744D;
  width: min(80%, 600px);
  padding: 1rem;
  max-height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
body > section .map {
  display: flex;
  width: 100%;
  height: 100%;
}
body > section .map img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}
body > section .nav {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: -webkit-max-content;
  grid-template-rows: max-content;
  gap: 0.25rem;
  align-items: center;
  justify-content: center;
}
body > section .nav button {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: unset;
  border: none;
  filter: drop-shadow(3px 3px 5px black);
}
body > section .nav button img {
  width: 100%;
  height: 100%;
  /* background-image: url("button.png");
  background-size: contain;
  background-repeat: no-repeat; */
}
body > section .nav > :nth-child(1) {
  grid-column: 2;
  grid-row: 1;
}
body > section .nav > :nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}
body > section .nav > :nth-child(2) :first-child {
  transform: rotate(270deg);
}
body > section .nav > :nth-child(3) {
  grid-column: 3;
  grid-row: 2;
}
body > section .nav > :nth-child(3) :first-child {
  transform: rotate(90deg);
}
body > section .nav > :nth-child(4) {
  grid-column: 2;
  grid-row: 3;
}
body > section .nav > :nth-child(4) :first-child {
  transform: rotate(180deg);
}

.active, body > section .nav button:active {
  transform: translate(0px, 2px);
  filter: drop-shadow(1px 1px 5px black);
}

.hidden {
  transform: translateX(-100%);
}/*# sourceMappingURL=style.css.map */