* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: lightblue;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;

    section {
        width: 100%;
        height: 90%;
        .map {
            background-image: url("./images/nnnn.png");
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: contain;
        }
        .nav {
            display: grid;
            grid-template-columns: repeat(3, max-content);
            grid-template-rows:  repeat(3, max-content);
            height: max-content;
            justify-content: center;
            align-items: center;
            gap: 0.25rem;
            button {
                width: min(25vw, calc(((100 - 75)/2)) * 1vh);
                height: min(25vw, calc(((100 - 75)/2)) * 1vh);
                background: url("./button.png"), rgba($color: #000000, $alpha: 0);
                background-size:cover;
                background-position: center;
                background-repeat: no-repeat;
                border: none;
            }
            >:nth-child(1) {
                grid-column: 2;
                grid-row: 1;
            }
            >:nth-child(2) {
                grid-column: 1;
                grid-row: 2;
                    transform: rotate(270deg);
            }
            >:nth-child(3) {
                grid-column: 3;
                grid-row: 2;
                    transform: rotate(90deg);
            }
            >:nth-child(4) {
                grid-column: 2;
                grid-row: 2;
                    transform: rotate(180deg);
            }
        }
    }
}