* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: lightblue;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}
body section {
  width: 100%;
  height: 90%;
}
body section .map {
  background-image: url("./images/nnnn.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}
body section .nav {
  display: grid;
  grid-template-columns: repeat(3, -webkit-max-content);
  grid-template-columns: repeat(3, max-content);
  grid-template-rows: repeat(3, -webkit-max-content);
  grid-template-rows: repeat(3, max-content);
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}
body section .nav button {
  width: min(25vw, 12.5vh);
  height: min(25vw, 12.5vh);
  background: url("./button.png"), rgba(0, 0, 0, 0);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
}
body section .nav > :nth-child(1) {
  grid-column: 2;
  grid-row: 1;
}
body section .nav > :nth-child(2) {
  grid-column: 1;
  grid-row: 2;
  transform: rotate(270deg);
}
body section .nav > :nth-child(3) {
  grid-column: 3;
  grid-row: 2;
  transform: rotate(90deg);
}
body section .nav > :nth-child(4) {
  grid-column: 2;
  grid-row: 2;
  transform: rotate(180deg);
}/*# sourceMappingURL=test.css.map */