* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: darkslategrey;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: -webkit-max-content -webkit-max-content;
  grid-template-rows: max-content max-content;
  justify-content: center;
}
body .map {
  background-color: #3F744D;
  display: grid;
  grid-template-columns: repeat(5, min(20vh, 20vw));
  grid-template-rows: repeat(4, min(20vh, 20vw));
}
body .map article {
  opacity: 0%;
  transition: ease-in 200ms;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
body .map article .player {
  width: 100%;
  height: 100%;
}
body .map article .player img {
  width: 15%;
}
body .nav {
  height: min(20vh, 20vw);
  background-color: darkcyan;
  display: flex;
  flex-direction: column;
}
body .nav section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50%;
}
body .nav section article {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
body .nav section article img {
  height: 100%;
  content: url("../key.png");
}
body .nav section article :nth-child(1) {
  padding: min(2.5vh, 2.5vw);
  position: absolute;
  content: url("../arrow.png");
}

.show {
  opacity: 100% !important;
}
.show * {
  opacity: 100% !important;
}

.player img {
  content: url("../player.png");
}/*# sourceMappingURL=style.css.map */